info face="combo_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="combo_num.png"
chars count=11
char id=48 x=40 y=53 width=37 height=47 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=78 y=98 width=32 height=44 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=39 y=193 width=38 height=47 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=0 y=53 width=39 height=47 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=39 y=148 width=38 height=44 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=39 y=101 width=38 height=46 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=197 width=38 height=47 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=78 y=53 width=37 height=44 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=101 width=38 height=47 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=149 width=38 height=47 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
