info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=350
char id=32     x=791   y=408   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=37     x=107   y=342   width=32    height=32    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="%"
char id=44     x=689   y=408   width=11    height=15    xoffset=3     yoffset=21    xadvance=9     page=0 chnl=0 letter=","
char id=46     x=702   y=408   width=11    height=11    xoffset=3     yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=947   y=342   width=16    height=31    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=784   y=342   width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=783   y=376   width=16    height=30    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=639   y=376   width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=760   y=342   width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=614   y=376   width=23    height=30    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=664   y=376   width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=660   y=342   width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=713   y=376   width=22    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=685   y=342   width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=710   y=342   width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=639   y=408   width=11    height=24    xoffset=3     yoffset=7     xadvance=9     page=0 chnl=0 letter=":"
char id=63     x=832   y=342   width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=37    height=38    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=205   y=376   width=29    height=30    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="A"
char id=67     x=574   y=342   width=28    height=31    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=448   y=376   width=26    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=587   y=376   width=25    height=30    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="E"
char id=71     x=543   y=342   width=29    height=31    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="G"
char id=73     x=819   y=376   width=11    height=30    xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="I"
char id=75     x=476   y=376   width=26    height=30    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=689   y=376   width=22    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=174   y=376   width=29    height=30    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=532   y=376   width=26    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=512   y=342   width=29    height=31    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=560   y=376   width=25    height=30    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="P"
char id=82     x=358   y=376   width=28    height=30    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=604   y=342   width=26    height=31    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=504   y=376   width=26    height=30    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=632   y=342   width=26    height=31    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=328   y=376   width=28    height=30    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="V"
char id=89     x=298   y=376   width=28    height=30    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="Y"
char id=91     x=342   y=81    width=14    height=37    xoffset=2     yoffset=0     xadvance=9     page=0 chnl=0 letter="["
char id=93     x=358   y=81    width=14    height=37    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="]"
char id=97     x=383   y=408   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=880   y=342   width=22    height=31    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=408   y=408   width=22    height=25    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=904   y=342   width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=358   y=408   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=928   y=342   width=17    height=31    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=808   y=342   width=22    height=31    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=760   y=376   width=21    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=832   y=376   width=10    height=30    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=326   y=81    width=14    height=37    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=737   y=376   width=21    height=30    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=844   y=376   width=10    height=30    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=487   y=408   width=30    height=24    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=597   y=408   width=21    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=333   y=408   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=856   y=342   width=22    height=31    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="p"
char id=114    x=620   y=408   width=17    height=24    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=432   y=408   width=21    height=25    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=801   y=376   width=16    height=30    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=574   y=408   width=21    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=549   y=408   width=23    height=24    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=455   y=408   width=30    height=24    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="w"
char id=121    x=735   y=342   width=23    height=31    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="y"
char id=12289  x=671   y=408   width=16    height=16    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="、"
char id=12290  x=652   y=408   width=17    height=17    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="。"
char id=12354  x=628   y=234   width=32    height=35    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="あ"
char id=12356  x=894   y=376   width=33    height=29    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="い"
char id=12358  x=872   y=271   width=29    height=34    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="う"
char id=12359  x=2     y=408   width=29    height=29    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ぇ"
char id=12360  x=305   y=307   width=34    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="え"
char id=12362  x=406   y=271   width=34    height=34    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="お"
char id=12363  x=152   y=271   width=35    height=34    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="か"
char id=12364  x=982   y=196   width=37    height=35    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="が"
char id=12365  x=745   y=271   width=30    height=34    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="き"
char id=12366  x=113   y=196   width=35    height=36    xoffset=4     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ぎ"
char id=12367  x=818   y=234   width=24    height=35    xoffset=7     yoffset=-2    xadvance=32    page=0 chnl=0 letter="く"
char id=12368  x=729   y=234   width=29    height=35    xoffset=6     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ぐ"
char id=12369  x=512   y=271   width=32    height=34    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="け"
char id=12370  x=150   y=196   width=35    height=36    xoffset=4     yoffset=-3    xadvance=32    page=0 chnl=0 letter="げ"
char id=12371  x=388   y=376   width=28    height=30    xoffset=6     yoffset=0     xadvance=32    page=0 chnl=0 letter="こ"
char id=12372  x=108   y=376   width=32    height=30    xoffset=5     yoffset=0     xadvance=32    page=0 chnl=0 letter="ご"
char id=12373  x=809   y=271   width=30    height=34    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="さ"
char id=12375  x=673   y=307   width=28    height=33    xoffset=7     yoffset=-1    xadvance=32    page=0 chnl=0 letter="し"
char id=12376  x=903   y=271   width=28    height=34    xoffset=7     yoffset=-2    xadvance=32    page=0 chnl=0 letter="じ"
char id=12377  x=451   y=234   width=34    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="す"
char id=12378  x=280   y=2     width=37    height=37    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ず"
char id=12379  x=154   y=307   width=36    height=33    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="せ"
char id=12383  x=442   y=271   width=33    height=34    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="た"
char id=12384  x=523   y=234   width=33    height=35    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="だ"
char id=12385  x=614   y=271   width=31    height=34    xoffset=4     yoffset=-3    xadvance=32    page=0 chnl=0 letter="ち"
char id=12387  x=519   y=408   width=28    height=24    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="っ"
char id=12388  x=159   y=408   width=33    height=27    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="つ"
char id=12390  x=445   y=342   width=33    height=31    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="て"
char id=12391  x=2     y=376   width=35    height=30    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="で"
char id=12392  x=643   y=307   width=28    height=33    xoffset=6     yoffset=-2    xadvance=32    page=0 chnl=0 letter="と"
char id=12394  x=379   y=234   width=34    height=35    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="な"
char id=12395  x=447   y=307   width=32    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="に"
char id=12397  x=2     y=234   width=37    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ね"
char id=12398  x=410   y=342   width=33    height=31    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="の"
char id=12399  x=412   y=307   width=33    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="は"
char id=12400  x=39    y=196   width=35    height=36    xoffset=4     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ば"
char id=12403  x=306   y=234   width=35    height=35    xoffset=4     yoffset=-3    xadvance=32    page=0 chnl=0 letter="び"
char id=12405  x=116   y=307   width=36    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ふ"
char id=12407  x=78    y=307   width=36    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ぷ"
char id=12408  x=221   y=408   width=36    height=26    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="へ"
char id=12409  x=91    y=408   width=36    height=28    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="べ"
char id=12412  x=800   y=158   width=36    height=36    xoffset=4     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ぼ"
char id=12414  x=680   y=271   width=31    height=34    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ま"
char id=12415  x=268   y=307   width=35    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="み"
char id=12417  x=477   y=271   width=33    height=34    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="め"
char id=12418  x=647   y=271   width=31    height=34    xoffset=4     yoffset=-2    xadvance=32    page=0 chnl=0 letter="も"
char id=12419  x=236   y=376   width=29    height=30    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ゃ"
char id=12421  x=418   y=376   width=28    height=30    xoffset=6     yoffset=3     xadvance=32    page=0 chnl=0 letter="ゅ"
char id=12422  x=593   y=234   width=33    height=35    xoffset=4     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ゆ"
char id=12423  x=63    y=408   width=26    height=29    xoffset=6     yoffset=3     xadvance=32    page=0 chnl=0 letter="ょ"
char id=12424  x=713   y=271   width=30    height=34    xoffset=4     yoffset=-2    xadvance=32    page=0 chnl=0 letter="よ"
char id=12425  x=581   y=307   width=29    height=33    xoffset=6     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ら"
char id=12426  x=791   y=234   width=25    height=35    xoffset=7     yoffset=-3    xadvance=32    page=0 chnl=0 letter="り"
char id=12427  x=481   y=307   width=32    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="る"
char id=12428  x=194   y=234   width=36    height=35    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="れ"
char id=12431  x=226   y=271   width=34    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="わ"
char id=12434  x=580   y=271   width=32    height=34    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="を"
char id=12435  x=334   y=271   width=34    height=34    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ん"
char id=12450  x=38    y=342   width=33    height=32    xoffset=4     yoffset=0     xadvance=32    page=0 chnl=0 letter="ア"
char id=12451  x=33    y=408   width=28    height=29    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="ィ"
char id=12452  x=546   y=271   width=32    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="イ"
char id=12454  x=777   y=271   width=30    height=34    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ウ"
char id=12456  x=259   y=408   width=34    height=26    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="エ"
char id=12457  x=991   y=376   width=29    height=29    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="ォ"
char id=12458  x=370   y=271   width=34    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="オ"
char id=12461  x=558   y=234   width=33    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="キ"
char id=12463  x=696   y=234   width=31    height=35    xoffset=4     yoffset=-3    xadvance=32    page=0 chnl=0 letter="ク"
char id=12464  x=587   y=120   width=37    height=36    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="グ"
char id=12466  x=192   y=158   width=36    height=36    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ゲ"
char id=12467  x=960   y=376   width=29    height=29    xoffset=5     yoffset=2     xadvance=32    page=0 chnl=0 letter="コ"
char id=12469  x=189   y=271   width=35    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="サ"
char id=12470  x=509   y=120   width=37    height=36    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ザ"
char id=12471  x=73    y=342   width=32    height=32    xoffset=5     yoffset=-1    xadvance=32    page=0 chnl=0 letter="シ"
char id=12472  x=269   y=234   width=35    height=35    xoffset=4     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ジ"
char id=12473  x=374   y=342   width=34    height=31    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="ス"
char id=12475  x=2     y=342   width=34    height=32    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="セ"
char id=12477  x=141   y=342   width=30    height=32    xoffset=5     yoffset=0     xadvance=32    page=0 chnl=0 letter="ソ"
char id=12478  x=185   y=81    width=33    height=37    xoffset=5     yoffset=-5    xadvance=32    page=0 chnl=0 letter="ゾ"
char id=12479  x=440   y=196   width=31    height=36    xoffset=4     yoffset=-3    xadvance=32    page=0 chnl=0 letter="タ"
char id=12480  x=397   y=2     width=37    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ダ"
char id=12483  x=129   y=408   width=28    height=28    xoffset=6     yoffset=4     xadvance=32    page=0 chnl=0 letter="ッ"
char id=12486  x=341   y=307   width=34    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="テ"
char id=12487  x=2     y=307   width=36    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="デ"
char id=12488  x=961   y=271   width=24    height=34    xoffset=9     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ト"
char id=12489  x=933   y=271   width=26    height=34    xoffset=9     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ド"
char id=12490  x=377   y=307   width=33    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ナ"
char id=12493  x=343   y=234   width=34    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ネ"
char id=12494  x=173   y=342   width=29    height=32    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ノ"
char id=12495  x=965   y=342   width=36    height=30    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="ハ"
char id=12496  x=918   y=307   width=37    height=32    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="バ"
char id=12497  x=957   y=307   width=36    height=32    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="パ"
char id=12499  x=662   y=234   width=32    height=35    xoffset=6     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ビ"
char id=12501  x=480   y=342   width=30    height=31    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="フ"
char id=12502  x=962   y=42    width=35    height=37    xoffset=4     yoffset=-5    xadvance=32    page=0 chnl=0 letter="ブ"
char id=12503  x=262   y=271   width=34    height=34    xoffset=4     yoffset=-2    xadvance=32    page=0 chnl=0 letter="プ"
char id=12504  x=295   y=408   width=36    height=25    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="ヘ"
char id=12505  x=856   y=376   width=36    height=29    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ベ"
char id=12507  x=78    y=271   width=35    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ホ"
char id=12510  x=39    y=376   width=33    height=30    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="マ"
char id=12511  x=612   y=307   width=29    height=33    xoffset=5     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ミ"
char id=12512  x=298   y=271   width=34    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ム"
char id=12513  x=515   y=307   width=31    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="メ"
char id=12515  x=267   y=376   width=29    height=30    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ャ"
char id=12519  x=194   y=408   width=25    height=27    xoffset=7     yoffset=6     xadvance=32    page=0 chnl=0 letter="ョ"
char id=12521  x=548   y=307   width=31    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ラ"
char id=12522  x=866   y=307   width=24    height=33    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter="リ"
char id=12523  x=40    y=307   width=36    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ル"
char id=12524  x=204   y=342   width=28    height=32    xoffset=7     yoffset=-1    xadvance=32    page=0 chnl=0 letter="レ"
char id=12525  x=142   y=376   width=30    height=30    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="ロ"
char id=12531  x=74    y=376   width=32    height=30    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="ン"
char id=12540  x=753   y=408   width=34    height=10    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="ー"
char id=19968  x=715   y=408   width=36    height=10    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="一"
char id=19978  x=156   y=234   width=36    height=35    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="上"
char id=20013  x=255   y=81    width=33    height=37    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="中"
char id=20154  x=686   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="人"
char id=20185  x=819   y=120   width=36    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="仙"
char id=20197  x=670   y=196   width=37    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="以"
char id=20449  x=709   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="信"
char id=20491  x=469   y=42    width=36    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="個"
char id=20493  x=475   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="倍"
char id=20633  x=319   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="備"
char id=20808  x=583   y=42    width=36    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="先"
char id=20837  x=883   y=234   width=37    height=34    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="入"
char id=20869  x=220   y=81    width=33    height=37    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="内"
char id=20966  x=374   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="処"
char id=21021  x=857   y=120   width=36    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="初"
char id=21151  x=496   y=158   width=36    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="功"
char id=21177  x=773   y=42    width=36    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="効"
char id=21435  x=534   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="去"
char id=21462  x=654   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="取"
char id=21487  x=118   y=234   width=36    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="可"
char id=21512  x=534   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="合"
char id=21517  x=113   y=81    width=34    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="名"
char id=21521  x=370   y=196   width=33    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="向"
char id=21535  x=762   y=158   width=36    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="吟"
char id=21578  x=952   y=158   width=35    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="告"
char id=21619  x=812   y=81    width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="味"
char id=21697  x=261   y=196   width=35    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="品"
char id=22269  x=415   y=234   width=34    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="国"
char id=22320  x=904   y=196   width=37    height=35    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="地"
char id=22577  x=982   y=2     width=37    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="報"
char id=22580  x=268   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="場"
char id=22633  x=548   y=120   width=37    height=36    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="塩"
char id=22679  x=811   y=42    width=36    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="増"
char id=22763  x=115   y=271   width=35    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="士"
char id=22770  x=40    y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="売"
char id=22806  x=592   y=2     width=37    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="外"
char id=22823  x=626   y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="大"
char id=22825  x=922   y=234   width=37    height=34    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="天"
char id=22833  x=420   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="失"
char id=22909  x=2     y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="好"
char id=22987  x=826   y=2     width=37    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="始"
char id=23376  x=961   y=234   width=36    height=34    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="子"
char id=23431  x=76    y=196   width=35    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="宇"
char id=23449  x=298   y=196   width=34    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="宙"
char id=23481  x=621   y=42    width=36    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="容"
char id=23500  x=149   y=81    width=34    height=37    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="富"
char id=23665  x=405   y=196   width=33    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="山"
char id=23721  x=119   y=42    width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="岩"
char id=24093  x=76    y=81    width=35    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="帝"
char id=24195  x=78    y=158   width=36    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="広"
char id=24215  x=545   y=42    width=36    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="店"
char id=24230  x=943   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="度"
char id=24453  x=735   y=42    width=36    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="待"
char id=24460  x=553   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="後"
char id=24471  x=659   y=42    width=36    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="得"
char id=24515  x=592   y=196   width=37    height=35    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="心"
char id=24907  x=933   y=120   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="態"
char id=25104  x=197   y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="成"
char id=25147  x=826   y=196   width=37    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="戻"
char id=25152  x=929   y=81    width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="所"
char id=25163  x=224   y=196   width=35    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="手"
char id=25246  x=230   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="択"
char id=25273  x=436   y=2     width=37    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="抹"
char id=25276  x=2     y=81    width=35    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="押"
char id=25345  x=458   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="持"
char id=25509  x=275   y=42    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="接"
char id=25562  x=890   y=81    width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="揚"
char id=25662  x=80    y=42    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="搾"
char id=25918  x=80    y=120   width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="放"
char id=25943  x=275   y=120   width=37    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="敗"
char id=25968  x=41    y=2     width=38    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="数"
char id=26009  x=2     y=42    width=37    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="料"
char id=26029  x=697   y=42    width=36    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="断"
char id=26085  x=841   y=271   width=29    height=34    xoffset=5     yoffset=-1    xadvance=32    page=0 chnl=0 letter="日"
char id=26178  x=187   y=196   width=35    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="時"
char id=26222  x=887   y=42    width=36    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="普"
char id=26360  x=849   y=42    width=36    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="書"
char id=26368  x=648   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="最"
char id=26412  x=734   y=81    width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="本"
char id=26448  x=353   y=42    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="材"
char id=26524  x=943   y=196   width=37    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="果"
char id=26576  x=507   y=42    width=36    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="某"
char id=26997  x=121   y=2     width=38    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="極"
char id=27573  x=494   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="段"
char id=27671  x=787   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="気"
char id=27827  x=704   y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="河"
char id=27841  x=116   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="況"
char id=27873  x=724   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="泡"
char id=28023  x=631   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="海"
char id=28310  x=431   y=42    width=36    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="準"
char id=28857  x=2     y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="点"
char id=29366  x=314   y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="状"
char id=29554  x=201   y=2     width=38    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="獲"
char id=29577  x=192   y=307   width=36    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="玉"
char id=29579  x=230   y=307   width=36    height=33    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="王"
char id=29694  x=392   y=120   width=37    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="現"
char id=29699  x=968   y=81    width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="球"
char id=29702  x=844   y=234   width=37    height=34    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="理"
char id=29976  x=838   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="甘"
char id=29992  x=232   y=234   width=35    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="用"
char id=30011  x=876   y=158   width=36    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="画"
char id=30058  x=41    y=42    width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="番"
char id=30330  x=631   y=196   width=37    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="発"
char id=30343  x=2     y=196   width=35    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="皇"
char id=30446  x=760   y=234   width=29    height=35    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="目"
char id=30707  x=2     y=271   width=36    height=34    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="石"
char id=30906  x=358   y=2     width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="確"
char id=31186  x=241   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="秒"
char id=31292  x=161   y=2     width=38    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="稼"
char id=31348  x=80    y=234   width=36    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="穴"
char id=31350  x=236   y=120   width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="究"
char id=32026  x=748   y=2     width=37    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="級"
char id=32066  x=514   y=2     width=37    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="終"
char id=32153  x=158   y=42    width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="継"
char id=32154  x=197   y=42    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="続"
char id=32773  x=895   y=120   width=36    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="者"
char id=32887  x=414   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="職"
char id=33267  x=40    y=271   width=36    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="至"
char id=33469  x=382   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="芽"
char id=33521  x=154   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="英"
char id=33540  x=743   y=120   width=36    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="茄"
char id=33590  x=773   y=81    width=37    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="茶"
char id=33747  x=353   y=120   width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="菓"
char id=33756  x=851   y=81    width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="菜"
char id=33865  x=904   y=2     width=37    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="葉"
char id=34920  x=119   y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="表"
char id=35299  x=392   y=42    width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="解"
char id=35336  x=306   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="計"
char id=35352  x=610   y=158   width=36    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="記"
char id=35377  x=236   y=42    width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="許"
char id=35430  x=41    y=120   width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="試"
char id=35469  x=473   y=196   width=38    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="認"
char id=35486  x=572   y=158   width=36    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="語"
char id=35506  x=553   y=196   width=37    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="課"
char id=36009  x=787   y=196   width=37    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="販"
char id=36039  x=865   y=2     width=37    height=37    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="資"
char id=36092  x=781   y=120   width=36    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="購"
char id=36229  x=454   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="超"
char id=36884  x=614   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="途"
char id=36890  x=709   y=196   width=37    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="通"
char id=36947  x=158   y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="道"
char id=36984  x=865   y=196   width=37    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="選"
char id=37202  x=665   y=120   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="酒"
char id=37228  x=971   y=120   width=36    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="酬"
char id=37326  x=41    y=234   width=37    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="野"
char id=37329  x=513   y=196   width=38    height=35    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="金"
char id=37444  x=574   y=81    width=38    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="鉄"
char id=37504  x=470   y=120   width=37    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="銀"
char id=38283  x=334   y=196   width=34    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="開"
char id=38291  x=487   y=234   width=34    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="間"
char id=38500  x=344   y=158   width=36    height=36    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="除"
char id=38542  x=39    y=81    width=35    height=37    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="階"
char id=38754  x=914   y=158   width=36    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="面"
char id=38917  x=748   y=196   width=37    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="項"
char id=38957  x=431   y=120   width=37    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="頭"
char id=38989  x=81    y=2     width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="額"
char id=39000  x=694   y=81    width=38    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="願"
char id=39135  x=670   y=2     width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="食"
char id=39640  x=925   y=42    width=35    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="高"
char id=39854  x=314   y=42    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="鮮"
char id=65288  x=290   y=81    width=16    height=37    xoffset=22    yoffset=-3    xadvance=32    page=0 chnl=0 letter="（"
char id=65289  x=308   y=81    width=16    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="）"
char id=65291  x=929   y=376   width=29    height=29    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="＋"
char id=65296  x=703   y=307   width=26    height=33    xoffset=7     yoffset=-1    xadvance=32    page=0 chnl=0 letter="０"
char id=65297  x=344   y=342   width=15    height=32    xoffset=11    yoffset=-1    xadvance=32    page=0 chnl=0 letter="１"
char id=65298  x=839   y=307   width=25    height=33    xoffset=7     yoffset=-2    xadvance=32    page=0 chnl=0 letter="２"
char id=65299  x=758   y=307   width=25    height=33    xoffset=7     yoffset=-1    xadvance=32    page=0 chnl=0 letter="３"
char id=65300  x=263   y=342   width=27    height=32    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="４"
char id=65301  x=892   y=307   width=24    height=33    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter="５"
char id=65302  x=785   y=307   width=25    height=33    xoffset=7     yoffset=-1    xadvance=32    page=0 chnl=0 letter="６"
char id=65303  x=318   y=342   width=24    height=32    xoffset=7     yoffset=-1    xadvance=32    page=0 chnl=0 letter="７"
char id=65304  x=731   y=307   width=25    height=33    xoffset=7     yoffset=-1    xadvance=32    page=0 chnl=0 letter="８"
char id=65305  x=812   y=307   width=25    height=33    xoffset=7     yoffset=-2    xadvance=32    page=0 chnl=0 letter="９"
char id=65311  x=292   y=342   width=24    height=32    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter="？"
char id=65321  x=361   y=342   width=11    height=32    xoffset=14    yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ｉ"
char id=65332  x=234   y=342   width=27    height=32    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ｔ"
kernings count=89
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=12540 amount=-2
kerning first=32 second=65291 amount=-1
kerning first=37 second=12426 amount=-2
kerning first=37 second=12428 amount=-2
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=58 second=12426 amount=-4
kerning first=58 second=12428 amount=-4
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=79 second=29366 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=12426 amount=-4
kerning first=80 second=12428 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=12362 second=111 amount=1
kerning first=21151 second=86 amount=-3
kerning first=21151 second=117 amount=-3
