info face="font_r" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_r.png"
chars count=13
char id=48 x=0 y=41 width=178 height=39 xoffset=0 yoffset=7 xadvance=164 page=0 chnl=0 letter="0"
char id=49 x=0 y=82 width=67 height=39 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=178 height=39 xoffset=0 yoffset=7 xadvance=164 page=0 chnl=0 letter="2"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=784 page=0 chnl=0 letter="	"

kernings count=0
