info face="HiraKakuStd-W8" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=30 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=383
char id=32     x=887   y=252   width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=35     x=170   y=226   width=21    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="#"
char id=37     x=838   y=144   width=26    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="%"
char id=44     x=725   y=252   width=10    height=14    xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=829   y=252   width=14    height=10    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=845   y=252   width=10    height=10    xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=845   y=2     width=17    height=27    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=194   y=199   width=21    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=606   y=226   width=14    height=24    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=285   y=226   width=20    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=217   y=199   width=21    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=943   y=199   width=22    height=24    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=307   y=226   width=20    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=240   y=199   width=21    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=329   y=226   width=20    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=263   y=199   width=21    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=286   y=199   width=21    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=655   y=252   width=10    height=19    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=63     x=461   y=226   width=19    height=24    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=338   y=172   width=25    height=25    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=662   y=199   width=24    height=24    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=193   y=226   width=21    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=871   y=172   width=23    height=25    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=967   y=199   width=22    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=482   y=226   width=19    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=503   y=226   width=19    height=24    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=2     y=199   width=22    height=25    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=991   y=199   width=22    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=651   y=226   width=10    height=24    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=75     x=818   y=199   width=23    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=524   y=226   width=19    height=24    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=527   y=199   width=25    height=24    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=2     y=226   width=22    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=896   y=172   width=23    height=25    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=351   y=226   width=20    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="P"
char id=82     x=26    y=226   width=22    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=309   y=199   width=21    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=50    y=226   width=22    height=24    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=74    y=226   width=22    height=24    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=688   y=199   width=24    height=24    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=467   y=199   width=30    height=24    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="W"
char id=89     x=714   y=199   width=24    height=24    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=216   y=226   width=21    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=864   y=2     width=12    height=27    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="["
char id=93     x=878   y=2     width=12    height=27    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="]"
char id=97     x=384   y=252   width=19    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=239   y=226   width=21    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=405   y=252   width=19    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=262   y=226   width=21    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=426   y=252   width=19    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=587   y=226   width=17    height=24    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=980   y=226   width=20    height=23    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=545   y=226   width=19    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=663   y=226   width=10    height=24    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=16    height=28    xoffset=-4    yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=373   y=226   width=20    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=675   y=226   width=10    height=24    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=468   y=252   width=27    height=19    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=595   y=252   width=19    height=19    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=362   y=252   width=20    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=888   y=226   width=21    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=911   y=226   width=21    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=637   y=252   width=16    height=19    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=447   y=252   width=19    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=1002  y=226   width=16    height=23    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=616   y=252   width=19    height=19    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=549   y=252   width=21    height=19    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=497   y=252   width=26    height=19    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=572   y=252   width=21    height=19    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=934   y=226   width=21    height=23    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="y"
char id=126    x=781   y=252   width=19    height=11    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="~"
char id=165    x=740   y=199   width=24    height=24    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="¥"
char id=12289  x=737   y=252   width=14    height=13    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="、"
char id=12290  x=709   y=252   width=14    height=14    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="。"
char id=12300  x=679   y=252   width=13    height=17    xoffset=14    yoffset=1     xadvance=22    page=0 chnl=0 letter="「"
char id=12301  x=694   y=252   width=13    height=17    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="」"
char id=12316  x=753   y=252   width=26    height=12    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="〜"
char id=12354  x=365   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="あ"
char id=12356  x=786   y=226   width=25    height=23    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="い"
char id=12358  x=452   y=144   width=22    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="う"
char id=12359  x=112   y=252   width=22    height=22    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="ぇ"
char id=12360  x=730   y=116   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="え"
char id=12362  x=866   y=144   width=26    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="お"
char id=12363  x=519   y=144   width=27    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="か"
char id=12364  x=548   y=144   width=27    height=25    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="が"
char id=12365  x=921   y=172   width=23    height=25    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="き"
char id=12367  x=498   y=144   width=19    height=26    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="く"
char id=12368  x=402   y=144   width=23    height=26    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ぐ"
char id=12369  x=272   y=144   width=24    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="け"
char id=12370  x=669   y=60    width=26    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="げ"
char id=12371  x=98    y=226   width=22    height=24    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="こ"
char id=12372  x=843   y=199   width=23    height=24    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="ご"
char id=12373  x=946   y=172   width=23    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="さ"
char id=12375  x=26    y=199   width=22    height=25    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="し"
char id=12376  x=50    y=199   width=22    height=25    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="じ"
char id=12377  x=757   y=116   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="す"
char id=12378  x=455   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="ず"
char id=12379  x=894   y=144   width=26    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="せ"
char id=12381  x=392   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="そ"
char id=12383  x=419   y=172   width=25    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="た"
char id=12384  x=784   y=116   width=25    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="だ"
char id=12385  x=971   y=172   width=23    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ち"
char id=12387  x=525   y=252   width=22    height=19    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="っ"
char id=12388  x=60    y=252   width=25    height=22    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="つ"
char id=12390  x=766   y=199   width=24    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="て"
char id=12391  x=499   y=199   width=26    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="で"
char id=12392  x=74    y=199   width=22    height=25    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="と"
char id=12393  x=427   y=144   width=23    height=26    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="ど"
char id=12394  x=697   y=60    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="な"
char id=12395  x=792   y=199   width=24    height=24    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="に"
char id=12397  x=577   y=144   width=27    height=25    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="ね"
char id=12398  x=554   y=199   width=25    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="の"
char id=12399  x=446   y=172   width=25    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="は"
char id=12400  x=922   y=144   width=26    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ば"
char id=12403  x=725   y=60    width=26    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="び"
char id=12405  x=606   y=144   width=27    height=25    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="ふ"
char id=12407  x=635   y=144   width=27    height=25    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="ぷ"
char id=12408  x=231   y=252   width=27    height=21    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="へ"
char id=12409  x=2     y=252   width=27    height=22    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="べ"
char id=12412  x=753   y=60    width=26    height=26    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="ぼ"
char id=12414  x=689   y=172   width=24    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ま"
char id=12415  x=664   y=144   width=27    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="み"
char id=12417  x=473   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="め"
char id=12418  x=715   y=172   width=24    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="も"
char id=12419  x=87    y=252   width=23    height=22    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ゃ"
char id=12421  x=957   y=226   width=21    height=23    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="ゅ"
char id=12422  x=811   y=116   width=25    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ゆ"
char id=12423  x=208   y=252   width=21    height=22    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="ょ"
char id=12424  x=298   y=144   width=24    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="よ"
char id=12425  x=98    y=199   width=22    height=25    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ら"
char id=12426  x=476   y=144   width=20    height=26    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="り"
char id=12427  x=741   y=172   width=24    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="る"
char id=12428  x=693   y=144   width=27    height=25    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="れ"
char id=12429  x=767   y=172   width=24    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ろ"
char id=12431  x=950   y=144   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="わ"
char id=12434  x=838   y=116   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="を"
char id=12435  x=978   y=144   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="ん"
char id=12450  x=500   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="ア"
char id=12451  x=136   y=252   width=22    height=22    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ィ"
char id=12452  x=527   y=172   width=25    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="イ"
char id=12454  x=324   y=144   width=24    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ウ"
char id=12456  x=289   y=252   width=25    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="エ"
char id=12458  x=2     y=172   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="オ"
char id=12461  x=865   y=116   width=25    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="キ"
char id=12463  x=350   y=144   width=24    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ク"
char id=12464  x=892   y=2     width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="グ"
char id=12465  x=781   y=60    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ケ"
char id=12466  x=921   y=2     width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="ゲ"
char id=12467  x=864   y=226   width=22    height=23    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="コ"
char id=12468  x=892   y=116   width=25    height=26    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="ゴ"
char id=12469  x=30    y=172   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="サ"
char id=12470  x=722   y=144   width=27    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="ザ"
char id=12471  x=554   y=172   width=25    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="シ"
char id=12472  x=919   y=116   width=25    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="ジ"
char id=12473  x=581   y=199   width=25    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="ス"
char id=12475  x=608   y=199   width=25    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="セ"
char id=12477  x=868   y=199   width=23    height=24    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="ソ"
char id=12478  x=791   y=2     width=25    height=27    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="ゾ"
char id=12479  x=376   y=144   width=24    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="タ"
char id=12480  x=20    y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="ダ"
char id=12483  x=316   y=252   width=22    height=21    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="ッ"
char id=12486  x=581   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="テ"
char id=12487  x=58    y=172   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="デ"
char id=12488  x=401   y=199   width=20    height=25    xoffset=5     yoffset=1     xadvance=22    page=0 chnl=0 letter="ト"
char id=12489  x=423   y=199   width=20    height=25    xoffset=5     yoffset=1     xadvance=22    page=0 chnl=0 letter="ド"
char id=12490  x=608   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="ナ"
char id=12493  x=809   y=60    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ネ"
char id=12494  x=893   y=199   width=23    height=24    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="ノ"
char id=12495  x=699   y=226   width=27    height=23    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="ハ"
char id=12496  x=728   y=226   width=27    height=23    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="バ"
char id=12497  x=757   y=226   width=27    height=23    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="パ"
char id=12499  x=793   y=172   width=24    height=25    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ビ"
char id=12501  x=918   y=199   width=23    height=24    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="フ"
char id=12502  x=946   y=116   width=25    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ブ"
char id=12503  x=973   y=116   width=25    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="プ"
char id=12504  x=260   y=252   width=27    height=21    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="ヘ"
char id=12505  x=31    y=252   width=27    height=22    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="ベ"
char id=12507  x=751   y=144   width=27    height=25    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="ホ"
char id=12508  x=950   y=2     width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="ボ"
char id=12510  x=635   y=199   width=25    height=24    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="マ"
char id=12511  x=122   y=199   width=22    height=25    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="ミ"
char id=12512  x=86    y=172   width=26    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ム"
char id=12513  x=819   y=172   width=24    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="メ"
char id=12515  x=160   y=252   width=22    height=22    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="ャ"
char id=12519  x=340   y=252   width=20    height=21    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="ョ"
char id=12521  x=845   y=172   width=24    height=25    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="ラ"
char id=12522  x=445   y=199   width=20    height=25    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="リ"
char id=12523  x=780   y=144   width=27    height=25    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="ル"
char id=12524  x=996   y=172   width=23    height=25    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="レ"
char id=12525  x=839   y=226   width=23    height=23    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="ロ"
char id=12531  x=813   y=226   width=24    height=23    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="ン"
char id=12540  x=802   y=252   width=25    height=10    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="ー"
char id=19968  x=857   y=252   width=26    height=9     xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="一"
char id=19978  x=114   y=172   width=26    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="上"
char id=20013  x=2     y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="中"
char id=20154  x=979   y=2     width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="人"
char id=20185  x=837   y=60    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="仙"
char id=20197  x=865   y=60    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="以"
char id=20449  x=483   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="信"
char id=20491  x=511   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="個"
char id=20493  x=49    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="倍"
char id=20633  x=2     y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="備"
char id=20786  x=31    y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="儲"
char id=20808  x=539   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="先"
char id=20837  x=60    y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="入"
char id=20840  x=89    y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="全"
char id=20869  x=29    y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="内"
char id=20870  x=635   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="円"
char id=20966  x=118   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="処"
char id=20986  x=56    y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="出"
char id=20998  x=147   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="分"
char id=21021  x=893   y=60    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="初"
char id=21151  x=921   y=60    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="功"
char id=21177  x=949   y=60    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="効"
char id=21435  x=977   y=60    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="去"
char id=21462  x=176   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="取"
char id=21487  x=142   y=172   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="可"
char id=21512  x=205   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="合"
char id=21517  x=818   y=2     width=25    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="名"
char id=21521  x=83    y=144   width=25    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="向"
char id=21535  x=2     y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="吟"
char id=21578  x=30    y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="告"
char id=21619  x=58    y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="味"
char id=21729  x=234   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="員"
char id=22238  x=662   y=172   width=25    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="回"
char id=22269  x=110   y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="国"
char id=22320  x=263   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="地"
char id=22577  x=86    y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="報"
char id=22580  x=114   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="場"
char id=22633  x=142   y=88    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="塩"
char id=22679  x=170   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="増"
char id=22763  x=170   y=172   width=26    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="士"
char id=22770  x=198   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="売"
char id=22806  x=292   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="外"
char id=22823  x=321   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="大"
char id=22825  x=809   y=144   width=27    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="天"
char id=22833  x=350   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="失"
char id=22909  x=226   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="好"
char id=22987  x=379   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="始"
char id=23376  x=198   y=172   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="子"
char id=23431  x=137   y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="宇"
char id=23449  x=254   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="宙"
char id=23458  x=408   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="客"
char id=23481  x=437   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="容"
char id=23500  x=164   y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="富"
char id=23665  x=191   y=144   width=25    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="山"
char id=23721  x=282   y=88    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="岩"
char id=24093  x=310   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="帝"
char id=24195  x=338   y=88    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="広"
char id=24215  x=366   y=88    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="店"
char id=24230  x=466   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="度"
char id=24453  x=567   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="待"
char id=24460  x=78    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="後"
char id=24471  x=595   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="得"
char id=24489  x=107   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="復"
char id=24515  x=495   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="心"
char id=24517  x=524   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="必"
char id=24907  x=394   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="態"
char id=25104  x=136   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="成"
char id=25147  x=553   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="戻"
char id=25152  x=422   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="所"
char id=25163  x=450   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="手"
char id=25246  x=478   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="択"
char id=25273  x=582   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="抹"
char id=25276  x=506   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="押"
char id=25345  x=534   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="持"
char id=25448  x=611   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="捨"
char id=25509  x=562   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="接"
char id=25562  x=590   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="揚"
char id=25662  x=618   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="搾"
char id=25918  x=640   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="放"
char id=25943  x=165   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="敗"
char id=25968  x=194   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="数"
char id=26009  x=646   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="料"
char id=26029  x=623   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="断"
char id=26085  x=146   y=199   width=22    height=25    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="日"
char id=26089  x=674   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="早"
char id=26178  x=702   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="時"
char id=26222  x=730   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="普"
char id=26368  x=758   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="最"
char id=26399  x=786   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="期"
char id=26412  x=669   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="本"
char id=26469  x=698   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="来"
char id=26524  x=727   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="果"
char id=26576  x=814   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="某"
char id=26997  x=756   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="極"
char id=27531  x=223   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="残"
char id=27573  x=252   y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="段"
char id=27671  x=281   y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="気"
char id=27726  x=785   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="汎"
char id=27827  x=842   y=88    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="河"
char id=27841  x=814   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="況"
char id=27873  x=870   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="泡"
char id=28023  x=898   y=88    width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="海"
char id=28310  x=926   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="準"
char id=28857  x=954   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="点"
char id=28961  x=651   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="無"
char id=29366  x=843   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="状"
char id=29554  x=872   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="獲"
char id=29575  x=982   y=88    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="率"
char id=29577  x=226   y=172   width=26    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="玉"
char id=29694  x=901   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="現"
char id=29699  x=930   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="球"
char id=29702  x=254   y=172   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="理"
char id=29983  x=2     y=116   width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="生"
char id=29992  x=30    y=116   width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="用"
char id=30011  x=58    y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="画"
char id=30058  x=959   y=32    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="番"
char id=30330  x=988   y=32    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="発"
char id=30331  x=2     y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="登"
char id=30343  x=86    y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="皇"
char id=30446  x=170   y=199   width=22    height=25    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="目"
char id=30707  x=282   y=172   width=26    height=25    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="石"
char id=30906  x=679   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="確"
char id=31186  x=310   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="秒"
char id=31348  x=31    y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="穴"
char id=31350  x=114   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="究"
char id=31665  x=142   y=116   width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="箱"
char id=32026  x=339   y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="級"
char id=32066  x=368   y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="終"
char id=32153  x=397   y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="継"
char id=32154  x=426   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="続"
char id=32622  x=170   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="置"
char id=32773  x=198   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="者"
char id=32887  x=60    y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="職"
char id=33267  x=310   y=172   width=26    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="至"
char id=33469  x=226   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="芽"
char id=33521  x=254   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="英"
char id=33540  x=282   y=116   width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="茄"
char id=33590  x=89    y=60    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="茶"
char id=33747  x=118   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="菓"
char id=33756  x=310   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="菜"
char id=33865  x=147   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="葉"
char id=34920  x=176   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="表"
char id=35299  x=338   y=116   width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="解"
char id=35336  x=366   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="計"
char id=35352  x=394   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="記"
char id=35373  x=422   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="設"
char id=35377  x=707   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="許"
char id=35430  x=205   y=60    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="試"
char id=35469  x=234   y=60    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="認"
char id=35486  x=450   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="語"
char id=35506  x=478   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="課"
char id=36009  x=263   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="販"
char id=36039  x=735   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="資"
char id=36092  x=506   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="購"
char id=36229  x=292   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="超"
char id=36884  x=321   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="途"
char id=36890  x=350   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="通"
char id=36948  x=379   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="達"
char id=36984  x=408   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="選"
char id=37202  x=534   y=116   width=26    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="酒"
char id=37228  x=562   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="酬"
char id=37329  x=437   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="金"
char id=37444  x=466   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="鉄"
char id=37504  x=495   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="銀"
char id=38283  x=218   y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="開"
char id=38291  x=245   y=144   width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="間"
char id=38480  x=590   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="限"
char id=38500  x=618   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="除"
char id=38542  x=646   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="階"
char id=38754  x=674   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="面"
char id=38917  x=524   y=60    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="項"
char id=38957  x=553   y=60    width=27    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="頭"
char id=38989  x=582   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="額"
char id=39000  x=611   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="願"
char id=39135  x=640   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="食"
char id=39640  x=702   y=116   width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="高"
char id=39854  x=763   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="鮮"
char id=65281  x=638   y=226   width=11    height=24    xoffset=8     yoffset=2     xadvance=22    page=0 chnl=0 letter="！"
char id=65291  x=184   y=252   width=22    height=22    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="＋"
char id=65296  x=332   y=199   width=21    height=25    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="０"
char id=65297  x=622   y=226   width=14    height=24    xoffset=6     yoffset=2     xadvance=22    page=0 chnl=0 letter="１"
char id=65298  x=395   y=226   width=20    height=24    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="２"
char id=65299  x=355   y=199   width=21    height=25    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="３"
char id=65300  x=122   y=226   width=22    height=24    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="４"
char id=65301  x=417   y=226   width=20    height=24    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="５"
char id=65302  x=378   y=199   width=21    height=25    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="６"
char id=65303  x=439   y=226   width=20    height=24    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="７"
char id=65306  x=667   y=252   width=10    height=19    xoffset=9     yoffset=4     xadvance=22    page=0 chnl=0 letter="："
char id=65311  x=566   y=226   width=19    height=24    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="？"
char id=65321  x=687   y=226   width=10    height=24    xoffset=9     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ｉ"
char id=65332  x=146   y=226   width=22    height=24    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ｔ"
