info face="HiraKakuStd-W8" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=32 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=350
char id=32     x=413   y=318   width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=37     x=844   y=164   width=30    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="%"
char id=44     x=319   y=318   width=13    height=17    xoffset=1     yoffset=17    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=396   y=318   width=13    height=13    xoffset=1     yoffset=17    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=545   y=2     width=21    height=31    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=433   y=258   width=25    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=949   y=258   width=17    height=28    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=541   y=258   width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=482   y=227   width=25    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=487   y=258   width=25    height=28    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=567   y=258   width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=614   y=227   width=24    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=723   y=258   width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=428   y=227   width=25    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=640   y=227   width=24    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=266   y=318   width=13    height=23    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=63     x=801   y=258   width=23    height=28    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=769   y=227   width=29    height=28    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=32    y=258   width=28    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=67     x=344   y=227   width=26    height=29    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=237   y=258   width=26    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=826   y=258   width=23    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="E"
char id=71     x=372   y=227   width=26    height=29    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="G"
char id=73     x=987   y=258   width=14    height=28    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=75     x=208   y=258   width=27    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=876   y=258   width=23    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=986   y=227   width=29    height=28    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=405   y=258   width=26    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=147   y=227   width=27    height=29    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=593   y=258   width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="P"
char id=82     x=321   y=258   width=26    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=666   y=227   width=24    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=349   y=258   width=26    height=28    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=265   y=258   width=26    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=62    y=258   width=28    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="V"
char id=89     x=179   y=258   width=27    height=28    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="Y"
char id=91     x=568   y=2     width=16    height=31    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="["
char id=93     x=586   y=2     width=16    height=31    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="]"
char id=97     x=195   y=318   width=23    height=23    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=619   y=258   width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=2     y=318   width=23    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=645   y=258   width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=990   y=288   width=23    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=926   y=258   width=21    height=28    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=451   y=288   width=24    height=27    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=901   y=258   width=23    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=2     y=288   width=13    height=28    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=20    height=32    xoffset=-4    yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=775   y=258   width=24    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=17    y=288   width=13    height=28    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=27    y=318   width=31    height=23    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=145   y=318   width=23    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=939   y=288   width=24    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=425   y=288   width=24    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="p"
char id=114    x=244   y=318   width=20    height=23    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=220   y=318   width=22    height=23    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=477   y=288   width=19    height=27    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=170   y=318   width=23    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=119   y=318   width=24    height=23    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=60    y=318   width=30    height=23    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="w"
char id=121    x=398   y=288   width=25    height=27    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="y"
char id=12289  x=300   y=318   width=17    height=17    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="、"
char id=12290  x=281   y=318   width=17    height=17    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="。"
char id=12354  x=727   y=196   width=29    height=29    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="あ"
char id=12356  x=194   y=288   width=29    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="い"
char id=12358  x=397   y=164   width=26    height=30    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="う"
char id=12359  x=595   y=288   width=26    height=26    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="ぇ"
char id=12360  x=706   y=132   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="え"
char id=12362  x=876   y=164   width=30    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="お"
char id=12363  x=514   y=164   width=31    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="か"
char id=12364  x=547   y=164   width=31    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="が"
char id=12365  x=118   y=227   width=27    height=29    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="き"
char id=12366  x=737   y=132   width=29    height=30    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="ぎ"
char id=12367  x=453   y=164   width=23    height=30    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="く"
char id=12368  x=425   y=164   width=26    height=30    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="ぐ"
char id=12369  x=820   y=196   width=28    height=29    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="け"
char id=12370  x=332   y=68    width=30    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="げ"
char id=12371  x=371   y=288   width=25    height=27    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="こ"
char id=12372  x=285   y=288   width=27    height=27    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="ご"
char id=12373  x=970   y=196   width=27    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="さ"
char id=12375  x=400   y=227   width=26    height=29    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="し"
char id=12376  x=260   y=227   width=26    height=29    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="じ"
char id=12377  x=768   y=132   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="す"
char id=12378  x=321   y=2     width=30    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="ず"
char id=12379  x=354   y=196   width=30    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="せ"
char id=12383  x=386   y=196   width=29    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="た"
char id=12384  x=95    y=164   width=29    height=30    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="だ"
char id=12385  x=2     y=227   width=27    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ち"
char id=12387  x=92    y=318   width=25    height=23    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="っ"
char id=12388  x=564   y=288   width=29    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="つ"
char id=12390  x=225   y=288   width=28    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="て"
char id=12391  x=131   y=288   width=30    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="で"
char id=12392  x=288   y=227   width=26    height=29    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="と"
char id=12394  x=364   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="な"
char id=12395  x=2     y=258   width=28    height=28    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="に"
char id=12397  x=580   y=164   width=31    height=29    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="ね"
char id=12398  x=800   y=227   width=29    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="の"
char id=12399  x=417   y=196   width=29    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="は"
char id=12400  x=908   y=164   width=30    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ば"
char id=12403  x=396   y=68    width=30    height=30    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="び"
char id=12405  x=613   y=164   width=31    height=29    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="ふ"
char id=12407  x=646   y=164   width=31    height=29    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="ぷ"
char id=12408  x=787   y=288   width=31    height=25    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="へ"
char id=12409  x=498   y=288   width=31    height=26    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="べ"
char id=12412  x=428   y=68    width=30    height=30    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="ぼ"
char id=12414  x=31    y=227   width=27    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ま"
char id=12415  x=940   y=164   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="み"
char id=12417  x=448   y=196   width=29    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="め"
char id=12418  x=60    y=227   width=27    height=29    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="も"
char id=12419  x=623   y=288   width=26    height=26    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="ゃ"
char id=12421  x=707   y=288   width=25    height=26    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="ゅ"
char id=12422  x=799   y=132   width=29    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ゆ"
char id=12423  x=761   y=288   width=24    height=26    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="ょ"
char id=12424  x=338   y=164   width=28    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="よ"
char id=12425  x=176   y=227   width=26    height=29    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="ら"
char id=12426  x=536   y=227   width=24    height=29    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="り"
char id=12427  x=850   y=196   width=28    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="る"
char id=12428  x=679   y=164   width=31    height=29    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="れ"
char id=12431  x=972   y=164   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="わ"
char id=12434  x=479   y=196   width=29    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="を"
char id=12435  x=2     y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ん"
char id=12450  x=831   y=227   width=29    height=28    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="ア"
char id=12451  x=734   y=288   width=25    height=26    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="ィ"
char id=12452  x=510   y=196   width=29    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="イ"
char id=12454  x=368   y=164   width=27    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ウ"
char id=12456  x=853   y=288   width=29    height=25    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="エ"
char id=12457  x=679   y=288   width=26    height=26    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="ォ"
char id=12458  x=541   y=196   width=29    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="オ"
char id=12461  x=33    y=164   width=29    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="キ"
char id=12463  x=188   y=164   width=28    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="ク"
char id=12464  x=604   y=2     width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="グ"
char id=12466  x=637   y=2     width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="ゲ"
char id=12467  x=343   y=288   width=26    height=27    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="コ"
char id=12469  x=34    y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="サ"
char id=12470  x=712   y=164   width=31    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ザ"
char id=12471  x=789   y=196   width=29    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="シ"
char id=12472  x=572   y=196   width=29    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ジ"
char id=12473  x=862   y=227   width=29    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ス"
char id=12475  x=893   y=227   width=29    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="セ"
char id=12477  x=92    y=258   width=27    height=28    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="ソ"
char id=12478  x=218   y=164   width=28    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ゾ"
char id=12479  x=248   y=164   width=28    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="タ"
char id=12480  x=24    y=2     width=31    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="ダ"
char id=12483  x=912   y=288   width=25    height=25    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="ッ"
char id=12486  x=758   y=196   width=29    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="テ"
char id=12487  x=66    y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="デ"
char id=12488  x=744   y=227   width=23    height=29    xoffset=6     yoffset=1     xadvance=23    page=0 chnl=0 letter="ト"
char id=12489  x=562   y=227   width=24    height=29    xoffset=5     yoffset=1     xadvance=23    page=0 chnl=0 letter="ド"
char id=12490  x=880   y=196   width=28    height=29    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="ナ"
char id=12493  x=460   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="ネ"
char id=12494  x=121   y=258   width=27    height=28    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="ノ"
char id=12495  x=32    y=288   width=31    height=27    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="ハ"
char id=12496  x=65    y=288   width=31    height=27    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="バ"
char id=12497  x=98    y=288   width=31    height=27    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="パ"
char id=12499  x=940   y=196   width=28    height=29    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="ビ"
char id=12501  x=150   y=258   width=27    height=28    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="フ"
char id=12502  x=830   y=132   width=29    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="ブ"
char id=12503  x=861   y=132   width=29    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="プ"
char id=12504  x=820   y=288   width=31    height=25    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="ヘ"
char id=12505  x=531   y=288   width=31    height=26    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="ベ"
char id=12507  x=98    y=196   width=30    height=29    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="ホ"
char id=12510  x=163   y=288   width=29    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="マ"
char id=12511  x=204   y=227   width=26    height=29    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="ミ"
char id=12512  x=130   y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ム"
char id=12513  x=910   y=196   width=28    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="メ"
char id=12515  x=651   y=288   width=26    height=26    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="ャ"
char id=12519  x=965   y=288   width=23    height=24    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="ョ"
char id=12521  x=89    y=227   width=27    height=29    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="ラ"
char id=12522  x=588   y=227   width=24    height=29    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="リ"
char id=12523  x=745   y=164   width=31    height=29    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="ル"
char id=12524  x=293   y=258   width=26    height=28    xoffset=4     yoffset=3     xadvance=23    page=0 chnl=0 letter="レ"
char id=12525  x=314   y=288   width=27    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="ロ"
char id=12531  x=255   y=288   width=28    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="ン"
char id=12540  x=334   y=318   width=29    height=13    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="ー"
char id=19968  x=365   y=318   width=29    height=13    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="一"
char id=19978  x=322   y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="上"
char id=20013  x=64    y=164   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="中"
char id=20154  x=670   y=2     width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="人"
char id=20185  x=492   y=68    width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="仙"
char id=20197  x=524   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="以"
char id=20449  x=556   y=68    width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="信"
char id=20491  x=588   y=68    width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="個"
char id=20493  x=134   y=68    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="倍"
char id=20633  x=703   y=2     width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="備"
char id=20808  x=620   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="先"
char id=20837  x=736   y=2     width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="入"
char id=20869  x=892   y=132   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="内"
char id=20966  x=769   y=2     width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="処"
char id=21021  x=652   y=68    width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="初"
char id=21151  x=684   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="功"
char id=21177  x=716   y=68    width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="効"
char id=21435  x=748   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="去"
char id=21462  x=780   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="取"
char id=21487  x=162   y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="可"
char id=21512  x=802   y=2     width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="合"
char id=21517  x=923   y=132   width=29    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="名"
char id=21521  x=278   y=164   width=28    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="向"
char id=21535  x=812   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="吟"
char id=21578  x=514   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="告"
char id=21619  x=844   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="味"
char id=21697  x=603   y=196   width=29    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="品"
char id=22269  x=126   y=164   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="国"
char id=22320  x=167   y=68    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="地"
char id=22577  x=876   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="報"
char id=22580  x=908   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="場"
char id=22633  x=940   y=68    width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="塩"
char id=22679  x=972   y=68    width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="増"
char id=22763  x=634   y=196   width=29    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="士"
char id=22770  x=2     y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="売"
char id=22806  x=835   y=2     width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="外"
char id=22823  x=868   y=2     width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="大"
char id=22825  x=811   y=164   width=31    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="天"
char id=22833  x=200   y=68    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="失"
char id=22909  x=34    y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="好"
char id=22987  x=901   y=2     width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="始"
char id=23376  x=194   y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="子"
char id=23431  x=954   y=132   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="宇"
char id=23449  x=985   y=132   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="宙"
char id=23481  x=934   y=2     width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="容"
char id=23500  x=2     y=164   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="富"
char id=23665  x=308   y=164   width=28    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="山"
char id=23721  x=66    y=100   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="岩"
char id=24093  x=98    y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="帝"
char id=24195  x=130   y=100   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="広"
char id=24215  x=162   y=100   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="店"
char id=24230  x=967   y=2     width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="度"
char id=24453  x=449   y=2     width=30    height=31    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="待"
char id=24460  x=57    y=2     width=31    height=31    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="後"
char id=24471  x=481   y=2     width=30    height=31    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="得"
char id=24515  x=2     y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="心"
char id=24907  x=194   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="態"
char id=25104  x=90    y=2     width=31    height=31    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="成"
char id=25147  x=35    y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="戻"
char id=25152  x=226   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="所"
char id=25163  x=546   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="手"
char id=25246  x=258   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="択"
char id=25273  x=68    y=36    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="抹"
char id=25276  x=290   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="押"
char id=25345  x=322   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="持"
char id=25509  x=354   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="接"
char id=25562  x=386   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="揚"
char id=25662  x=418   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="搾"
char id=25918  x=101   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="放"
char id=25943  x=134   y=36    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="敗"
char id=25968  x=167   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="数"
char id=26009  x=450   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="料"
char id=26029  x=353   y=2     width=30    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="断"
char id=26085  x=316   y=227   width=26    height=29    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="日"
char id=26178  x=578   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="時"
char id=26222  x=610   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="普"
char id=26360  x=482   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="書"
char id=26368  x=514   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="最"
char id=26412  x=200   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="本"
char id=26448  x=546   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="材"
char id=26524  x=299   y=68    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="果"
char id=26576  x=578   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="某"
char id=26997  x=233   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="極"
char id=27573  x=123   y=2     width=31    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="段"
char id=27671  x=156   y=2     width=31    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="気"
char id=27827  x=610   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="河"
char id=27841  x=642   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="況"
char id=27873  x=674   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="泡"
char id=28023  x=706   y=100   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="海"
char id=28310  x=738   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="準"
char id=28857  x=770   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="点"
char id=29366  x=266   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="状"
char id=29554  x=299   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="獲"
char id=29577  x=924   y=227   width=29    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="玉"
char id=29579  x=955   y=227   width=29    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="王"
char id=29694  x=802   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="現"
char id=29699  x=332   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="球"
char id=29702  x=226   y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="理"
char id=29976  x=642   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="甘"
char id=29992  x=674   y=132   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="用"
char id=30011  x=834   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="画"
char id=30058  x=233   y=68    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="番"
char id=30330  x=365   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="発"
char id=30343  x=866   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="皇"
char id=30446  x=232   y=227   width=26    height=29    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="目"
char id=30707  x=258   y=196   width=30    height=29    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="石"
char id=30906  x=385   y=2     width=30    height=31    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="確"
char id=31186  x=189   y=2     width=31    height=31    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="秒"
char id=31292  x=398   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="稼"
char id=31348  x=431   y=36    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="穴"
char id=31350  x=898   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="究"
char id=32026  x=222   y=2     width=31    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="級"
char id=32066  x=255   y=2     width=31    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="終"
char id=32153  x=288   y=2     width=31    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="継"
char id=32154  x=464   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="続"
char id=32773  x=930   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="者"
char id=32887  x=497   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="職"
char id=33267  x=665   y=196   width=29    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="至"
char id=33469  x=962   y=100   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="芽"
char id=33521  x=2     y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="英"
char id=33540  x=34    y=132   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="茄"
char id=33590  x=266   y=68    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="茶"
char id=33747  x=530   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="菓"
char id=33756  x=66    y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="菜"
char id=33865  x=563   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="葉"
char id=34920  x=596   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="表"
char id=35299  x=98    y=132   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="解"
char id=35336  x=130   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="計"
char id=35352  x=162   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="記"
char id=35377  x=194   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="許"
char id=35430  x=629   y=36    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="試"
char id=35469  x=662   y=36    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="認"
char id=35486  x=226   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="語"
char id=35506  x=258   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="課"
char id=36009  x=695   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="販"
char id=36039  x=513   y=2     width=30    height=31    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="資"
char id=36092  x=290   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="購"
char id=36229  x=728   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="超"
char id=36884  x=761   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="途"
char id=36890  x=794   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="通"
char id=36947  x=827   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="道"
char id=36984  x=860   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="選"
char id=37202  x=322   y=132   width=30    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="酒"
char id=37228  x=354   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="酬"
char id=37326  x=290   y=196   width=30    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="野"
char id=37329  x=778   y=164   width=31    height=29    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="金"
char id=37444  x=893   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="鉄"
char id=37504  x=926   y=36    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="銀"
char id=38283  x=157   y=164   width=29    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="開"
char id=38291  x=696   y=196   width=29    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="間"
char id=38500  x=386   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="除"
char id=38542  x=418   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="階"
char id=38754  x=450   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="面"
char id=38917  x=959   y=36    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="項"
char id=38957  x=2     y=68    width=31    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="頭"
char id=38989  x=35    y=68    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="額"
char id=39000  x=68    y=68    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="願"
char id=39135  x=101   y=68    width=31    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="食"
char id=39640  x=482   y=132   width=30    height=30    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="高"
char id=39854  x=417   y=2     width=30    height=31    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="鮮"
char id=65288  x=478   y=164   width=16    height=30    xoffset=15    yoffset=1     xadvance=23    page=0 chnl=0 letter="（"
char id=65289  x=496   y=164   width=16    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="）"
char id=65291  x=884   y=288   width=26    height=25    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="＋"
char id=65296  x=460   y=258   width=25    height=28    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="０"
char id=65297  x=968   y=258   width=17    height=28    xoffset=6     yoffset=2     xadvance=23    page=0 chnl=0 letter="１"
char id=65298  x=671   y=258   width=24    height=28    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="２"
char id=65299  x=509   y=227   width=25    height=29    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="３"
char id=65300  x=514   y=258   width=25    height=28    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="４"
char id=65301  x=697   y=258   width=24    height=28    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="５"
char id=65302  x=692   y=227   width=24    height=29    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="６"
char id=65303  x=749   y=258   width=24    height=28    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="７"
char id=65304  x=455   y=227   width=25    height=29    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="８"
char id=65305  x=718   y=227   width=24    height=29    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="９"
char id=65311  x=851   y=258   width=23    height=28    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="？"
char id=65321  x=1003  y=258   width=14    height=28    xoffset=9     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ｉ"
char id=65332  x=377   y=258   width=26    height=28    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ｔ"
